========================================================================
Date:         Mon, 2 May 1994 13:54:20 GMT
Reply-To: NTS-L Distribution list <NTS-L%DHDURZ1.BITNET@vm.gmd.de>
From: "Miguel SANTOS,              DCC/USD (Tel (33-1) 45 24 19 40 )"              <Miguel.M.D.SANTOS@DCC-USD.OECD.FR>
Subject:      SUBSCRIPTION

I would like to know who to join MICROSOFT NT discussion list.

Thanks

Dos Santos Miguel @ OECD.fr
2 rue Andre Pascal
75775 PARIS CEDEX FRANCE

========================================================================
Date:         Mon, 2 May 1994 13:54:44 GMT
Reply-To: NTS-L Distribution list <NTS-L%DHDURZ1.BITNET@vm.gmd.de>
From: "Adolfo ALADRO,              DCC/COD (Tel (33-1) 45 24 18 88 )"              <Adolfo.A.A.ALADRO@DCC-COD.OECD.FR>
Subject:      Subscription

I would like to know how to join Microsoft NT discussion list.
Thanks.

Aladro Adolfo@OECD.Fr
2, Rue Andre Pascal
75016 Paris

Tel (33-1) 45 24 18 88
Fax (33-1) 45 24 19 51

========================================================================
Date:         Mon, 2 May 1994 18:55:12 MEZ
Reply-To: NTS-L Distribution list <NTS-L%DHDURZ1.BITNET@vm.gmd.de>
From: Werner Lemberg <A7621GAC@AWIUNI11.EDVZ.UNIVIE.AC.AT>
Subject:      Re: SUBSCRIPTION
In-Reply-To:  Message of Mon,
              2 May 1994 13:54:20 GMT from <Miguel.M.D.SANTOS@DCC-USD.OECD.FR>

On Mon, 2 May 1994 13:54:20 GMT Miguel SANTOS, DCC/USD (Tel (33-1) 45 24 19 40 )
>I would like to know who to join MICROSOFT NT discussion list.
>
>Thanks
>

This is the joke of the month !

    Werner

========================================================================
Date:         Thu, 5 May 1994 01:15:05 +0200
Reply-To: Krzysztof_Leszczynski@camk.edu.pl
From: Chris Leszczynski <Krzysztof_Leszczynski@CAMK.EDU.PL>
Subject:      Re: SUBSCRIPTION
In-Reply-To:  <9405021657.AA05866@alfa.camk.edu.pl> from "Werner Lemberg" at
              May 2, 94 06:55:12 pm

>
> On Mon, 2 May 1994 13:54:20 GMT Miguel SANTOS, DCC/USD (Tel (33-1) 45 24 19 40
 )
> >I would like to know who to join MICROSOFT NT discussion list.
> >
> >Thanks
> >
>
> This is the joke of the month !
>
>     Werner
>
Maybe we should change the subject of out list, after all S in NTS
stands for ``System'' and N for ``New''. All we need is a small change
of T abbreviation to ``Technology'' ;-)

        Chris (chris@camk.edu.pl)

PS. I'm really happy to get ANY letter from NTS-l, even that one :-)

========================================================================
Date:         Fri, 13 May 1994 21:34:30 +0100
Reply-To: NTS-L Distribution list <NTS-L%DHDURZ1.BITNET@vm.gmd.de>
From: "J%org Knappen, Mainz" <KNAPPEN@VKPMZD.KPH.UNI-MAINZ.DE>
Subject:      Survey: Existing extensions to TeX

What extensions to TeX does already exist ? I am aware of TeX-XeT,
TeX--XeT, MLTeX and Sisisi, but there may be more. Specially I have heard
that some commercial implementations provide additional primitives or
extensions.

Do extended MF's exist (I'm aware of none) ?

What additions to the standard TeX kit exist (Roughly the following
programmes: weave, tangle, TeX, MF, gftopk, gftype, pktype, tftopl, pltotf,
dvitype, mft, vptovf, vftovp ... did I miss any? ) ?

Yours, J"org Knappen.

========================================================================
Date:         Fri, 13 May 1994 21:10:00 LCL
Reply-To: NTS-L Distribution list <NTS-L%DHDURZ1.BITNET@vm.gmd.de>
From: Timothy Murphy <tim@MATHS.TCD.IE>
Subject:      Re: Survey: Existing extensions to TeX
In-Reply-To:  <01HCAVUSIIPQ00CPDO@mailgate.ucd.ie> from "J%org Knappen,
              Mainz" at May 13, 94 09:34:30 pm

>
> What additions to the standard TeX kit exist (Roughly the following
> programmes: weave, tangle, TeX, MF, gftopk, gftype, pktype, tftopl, pltotf,
> dvitype, mft, vptovf, vftovp ... did I miss any? ) ?
>
dvicopy seems to be "in" now.

========================================================================
Date:         Sat, 14 May 1994 14:50:13 +0100
Reply-To: phfrom@nyx.uni-konstanz.de
Comments:     Warning -- original Sender: tag was phfrom@[134.34.3.4]
From: Hartmut Frommert <phfrom@NYX.UNI-KONSTANZ.DE>
Subject:      Re: Survey: Existing extensions to TeX

In message Fri, 13 May 1994 21:34:30 +0100,
  "J%org Knappen, Mainz" <KNAPPEN@VKPMZD.KPH.UNI-MAINZ.DE>  writes:

> What extensions to TeX does already exist ? I am aware of TeX-XeT,
> TeX--XeT, MLTeX and Sisisi, but there may be more [..]

J%org: Please post (or mail me) a summary of eventual e-mail replies.

Btw, I think you are also aware of the macro packages and utilities
LaTeX, BibTeX, Ams-Stuff[Fonts, TeX, LaTeX] and more, but what you consider
seems to be slightly different ..

  Hartmut Frommert             | Russia HAS a space station !
  <phfrom@nyx.uni-konstanz.de> | Mars Observer 2 would have survived.

========================================================================
Date:         Sat, 14 May 1994 19:12:58 -0400
Reply-To: NTS-L Distribution list <NTS-L%DHDURZ1.BITNET@vm.gmd.de>
From: bbeeton <BNB@MATH.AMS.ORG>
Subject:      Re: Survey: Existing extensions to TeX
In-Reply-To:  <01HCANIAFOS29GW2XX@MATH.AMS.ORG>

j"org knappen asks:
    What extensions to TeX does already exist ? I am aware of TeX-XeT,
    TeX--XeT, MLTeX and Sisisi, but there may be more. Specially I have heard
    that some commercial implementations provide additional primitives or
    extensions.

vtex, by micropress, inc., forest hills, ny, has added a number of
primitives.  it reportedly has a "compatibility" switch that enables
it to pass the trip test, but i've never had the opportunity to
examine the evidence.  the author, michael vulis, has said that
vtex is *not* tex -- files using the extensions are not backward
compatible.  (see reference below.)

among the new primitives are the following:
    \aliasfont -- for substituting a scalable font for standard cm
    \exec -- for adding new "commands" (primitives?) to vtex
    additional keywords on the \font command:
        slant, aspect, smallcaps, outline, shadow, gray, fillpattern
probably more are described in the book by michael vulis, but i can't
find my copy at the moment.  the information given here appears in
the tugboat article by vulis, "vtex enhancements of the tex language",
11 #3 (sept. 1990), pp.429-434.

    Do extended MF's exist (I'm aware of none) ?

the vtex people have also created an implementation of mf that is
advertised as being able to create "either bitmapped or scalable
fonts".

    What additions to the standard TeX kit exist (Roughly the following
    programmes: weave, tangle, TeX, MF, gftopk, gftype, pktype, tftopl, pltotf,
    dvitype, mft, vptovf, vftovp ... did I miss any? ) ?

gftodvi is part of metafontware; a printed woven output of the four
mfware programs (gftype, gftopk, gftodvi and mft) can be obtained
from the tex users group as the publication texniques #13.

along with the adaptation of type-1 (postscript) fonts to be used
with tex, the pfa/pfb manipulation programs might be considered to
be part of the font kit.
                                                -- bb

========================================================================
Date:         Tue, 17 May 1994 08:52:33 +0200
Reply-To: NTS-L Distribution list <NTS-L@DHDURZ1.BITNET>
From: Reino de Boer <sysrb@cs.few.eur.nl>
Subject:      Re: Survey: Existing extensions to TeX

Hallo J"org,

I think that patgen could be considered an addition to the standard TeX kit.

Perhaps MetaPost can be considered an `extension' to MF.

Regards -- Reino
--
Reino R. A. de Boer
CS Dept, Faculty of Economics, Erasmus University Rotterdam
email: sysrb@cs.few.eur.nl
There exists a way to compile TeX (Knuth 1985).

