texmf/doc/nts/README		-- read it
texmf/doc/nts/INSTALL		-- how to install, compile and use
texmf/doc/nts/ntspl.txt		-- NTS Public License
texmf/doc/nts/manifest.txt	-- this file
texmf/doc/nts/TODO		-- things to to
bin				-- launchers of NTS for different platforms
texmf/nts/scripts		-- some sample auxiliary scripts
texmf/nts/perltk		-- NTS launcher in perl
texmf/nts/base/nts.rt.jar	-- NTS runtime jar
texmf/source/nts/nts.src.zip	-- NTS sources

The archive nts.src.zip contains:

MANIFEST
PACKAGES
Nts.java
tftopl.java
nts/align/AlignGroup.java
nts/align/AlignPrim.java
nts/align/AlignSizesMatrix.java
nts/align/Alignment.java
nts/align/AnyUnsetNode.java
nts/align/ColumnPrim.java
nts/align/CrCrPrim.java
nts/align/CrPrim.java
nts/align/DispAlignGroup.java
nts/align/EndTemplate.java
nts/align/Endv.java
nts/align/HAlignBuilder.java
nts/align/HAlignPrim.java
nts/align/HorizAlignment.java
nts/align/NoAlignPrim.java
nts/align/OmitPrim.java
nts/align/Preamble.java
nts/align/PreambleScanning.java
nts/align/SpanPrim.java
nts/align/TabMarkPrim.java
nts/align/TabMarkToken.java
nts/align/TabSkipParam.java
nts/align/VAlignBuilder.java
nts/align/VAlignPrim.java
nts/align/VertAlignment.java
nts/base/BinFraction.java
nts/base/BoolPar.java
nts/base/BytePar.java
nts/base/ClassAssoc.java
nts/base/Dimen.java
nts/base/EqTable.java
nts/base/Glue.java
nts/base/IntPairKey.java
nts/base/IntPar.java
nts/base/IntProvider.java
nts/base/LevelEqTable.java
nts/base/Num.java
nts/base/PairKey.java
nts/builder/Builder.java
nts/builder/HBoxBuilder.java
nts/builder/HorizBuilder.java
nts/builder/ListBuilder.java
nts/builder/NullBuilder.java
nts/builder/OutputBuilder.java
nts/builder/PageBuilder.java
nts/builder/ParBuilder.java
nts/builder/VBoxBuilder.java
nts/builder/VertBuilder.java
nts/command/ActiveCharToken.java
nts/command/AfterAssignment.java
nts/command/AfterGroupPrim.java
nts/command/AnyDimenParam.java
nts/command/AnyGlueParam.java
nts/command/AnyIfPrim.java
nts/command/AnyMarkPrim.java
nts/command/AssignPrim.java
nts/command/BackedToken.java
nts/command/BackedTokenList.java
nts/command/BaseToksChecker.java
nts/command/BeginGroupPrim.java
nts/command/BottomGroup.java
nts/command/BraceNesting.java
nts/command/CaseShiftPrim.java
nts/command/CharToken.java
nts/command/CloseInPrim.java
nts/command/Closing.java
nts/command/Command.java
nts/command/CommandBase.java
nts/command/CondPrim.java
nts/command/ContextDisplay.java
nts/command/CountDefPrim.java
nts/command/CountPrim.java
nts/command/CsNamePrim.java
nts/command/CtrlSeqToken.java
nts/command/DefCodePrim.java
nts/command/DefPrim.java
nts/command/DimenDefPrim.java
nts/command/DimenParam.java
nts/command/DimenPrim.java
nts/command/EndCondPrim.java
nts/command/EndCsNamePrim.java
nts/command/EndGroupCommand.java
nts/command/EndGroupPrim.java
nts/command/EndInputPrim.java
nts/command/ErrMessagePrim.java
nts/command/ExpandAfterPrim.java
nts/command/Expandable.java
nts/command/ExpandablePrim.java
nts/command/FileName.java
nts/command/FilePos.java
nts/command/FrozenToken.java
nts/command/FutureLetPrim.java
nts/command/GlueParam.java
nts/command/Group.java
nts/command/GroupCommand.java
nts/command/GroupPrim.java
nts/command/IfBoolPrim.java
nts/command/IfCasePrim.java
nts/command/IfCatPrim.java
nts/command/IfDimPrim.java
nts/command/IfEofPrim.java
nts/command/IfNumPrim.java
nts/command/IfOddPrim.java
nts/command/IfPrim.java
nts/command/IfXPrim.java
nts/command/IgnoreSpacesPrim.java
nts/command/ImmediatePrim.java
nts/command/InpTokChecker.java
nts/command/InputLineNoPrim.java
nts/command/InputLineTokenizer.java
nts/command/InputPrim.java
nts/command/InsertedToken.java
nts/command/InsertedTokenList.java
nts/command/InteractionPrim.java
nts/command/JobNamePrim.java
nts/command/LeftBraceToken.java
nts/command/LetPrim.java
nts/command/LetterToken.java
nts/command/LineInputReadInput.java
nts/command/LineInputTokenizer.java
nts/command/LowerCasePrim.java
nts/command/Macro.java
nts/command/MacroBody.java
nts/command/MacroParamToken.java
nts/command/MagParam.java
nts/command/MeaningPrim.java
nts/command/MessagePrim.java
nts/command/MuGlueParam.java
nts/command/MuSkipDefPrim.java
nts/command/MuSkipPrim.java
nts/command/NoExpandPrim.java
nts/command/NormalCharToken.java
nts/command/NumParam.java
nts/command/NumberPrim.java
nts/command/OpenInPrim.java
nts/command/OperatorPrim.java
nts/command/OtherToken.java
nts/command/OutputParam.java
nts/command/ParamPrim.java
nts/command/PerformableParam.java
nts/command/Prefix.java
nts/command/PrefixPrim.java
nts/command/Prim.java
nts/command/Primitive.java
nts/command/ReadInput.java
nts/command/ReadPrim.java
nts/command/RegisterPrim.java
nts/command/Relax.java
nts/command/RightBrace.java
nts/command/RightBraceToken.java
nts/command/RomanNumeralPrim.java
nts/command/ScanToksChecker.java
nts/command/SemiSimpleGroup.java
nts/command/SequenceTokenizer.java
nts/command/ShorthandDefPrim.java
nts/command/ShowPrim.java
nts/command/ShowThePrim.java
nts/command/ShowingPrim.java
nts/command/SimpleGroup.java
nts/command/SimpleNumPrim.java
nts/command/SkipDefPrim.java
nts/command/SkipPrim.java
nts/command/SpaceToken.java
nts/command/StringPrim.java
nts/command/ThePrim.java
nts/command/Token.java
nts/command/TokenList.java
nts/command/TokenListOutput.java
nts/command/TokenListTokenizer.java
nts/command/Tokenizer.java
nts/command/TokenizerStack.java
nts/command/ToksDefPrim.java
nts/command/ToksParam.java
nts/command/ToksPrim.java
nts/command/TracingOnlineParam.java
nts/command/Undefined.java
nts/command/UpperCasePrim.java
nts/dvi/DviFormatWriter.java
nts/dvi/DviOutputStream.java
nts/dvi/DviTypeSetter.java
nts/hyph/ArrayHyphens.java
nts/hyph/HashHyphenation.java
nts/hyph/HyphLanguage.java
nts/hyph/HyphNode.java
nts/hyph/WordMap.java
nts/hyph/WordTree.java
nts/hyph/WordTrie.java
nts/io/BaseLineOutput.java
nts/io/BufferLineOutput.java
nts/io/CharCode.java
nts/io/CntxLog.java
nts/io/CntxLoggable.java
nts/io/CntxLoggableEnum.java
nts/io/CountLineOutput.java
nts/io/DoubleLineOutput.java
nts/io/EqTraceable.java
nts/io/InputLine.java
nts/io/LineInput.java
nts/io/LineOutput.java
nts/io/Log.java
nts/io/Loggable.java
nts/io/MaxLoggable.java
nts/io/Name.java
nts/io/NullLog.java
nts/io/StandardLog.java
nts/io/StringLineOutput.java
nts/io/StringLog.java
nts/io/WriterLineOutput.java
nts/math/AdaptMathPrim.java
nts/math/CharMathAction.java
nts/math/DelCodePrim.java
nts/math/DelimiterPrim.java
nts/math/DisplayBuilder.java
nts/math/DisplayGroup.java
nts/math/EqNoGroup.java
nts/math/EqNoPrim.java
nts/math/FamilyPrim.java
nts/math/FormulaBuilder.java
nts/math/FormulaGroup.java
nts/math/FractionPrim.java
nts/math/LeftGroup.java
nts/math/LeftPrim.java
nts/math/LimitsPrim.java
nts/math/MKernPrim.java
nts/math/MSkipPrim.java
nts/math/MathAccentPrim.java
nts/math/MathAction.java
nts/math/MathBinPrim.java
nts/math/MathBuilder.java
nts/math/MathCharDefPrim.java
nts/math/MathCharPrim.java
nts/math/MathChoiceGroup.java
nts/math/MathChoicePrim.java
nts/math/MathClosePrim.java
nts/math/MathCodePrim.java
nts/math/MathCompPrim.java
nts/math/MathGroup.java
nts/math/MathInnerPrim.java
nts/math/MathOpPrim.java
nts/math/MathOpenPrim.java
nts/math/MathOrdPrim.java
nts/math/MathPrim.java
nts/math/MathPunctPrim.java
nts/math/MathRelPrim.java
nts/math/MathShiftToken.java
nts/math/NonScriptPrim.java
nts/math/OpenMath.java
nts/math/OverlinePrim.java
nts/math/RadicalPrim.java
nts/math/ScriptPrim.java
nts/math/StylePrim.java
nts/math/SubMarkToken.java
nts/math/SubScriptPrim.java
nts/math/SuperMarkToken.java
nts/math/SuperScriptPrim.java
nts/math/UnderlinePrim.java
nts/math/VCenterGroup.java
nts/math/VCenterPrim.java
nts/noad/AccentNoad.java
nts/noad/BaseNoad.java
nts/noad/BaseNodeEgg.java
nts/noad/BaseNodeNoad.java
nts/noad/BinItalNodeEgg.java
nts/noad/BinNoad.java
nts/noad/CharField.java
nts/noad/ChoiceNoad.java
nts/noad/CloseNoad.java
nts/noad/ConvStyle.java
nts/noad/Conversion.java
nts/noad/Converter.java
nts/noad/DelFractionNoad.java
nts/noad/Delimiter.java
nts/noad/DelimiterEgg.java
nts/noad/Egg.java
nts/noad/EmptyField.java
nts/noad/Field.java
nts/noad/FollowNodeEgg.java
nts/noad/FractionNoad.java
nts/noad/InnerNoad.java
nts/noad/ItalNodeEgg.java
nts/noad/LeftNoad.java
nts/noad/MKernNoad.java
nts/noad/MSkipNoad.java
nts/noad/MathNode.java
nts/noad/MathOffNode.java
nts/noad/MathOnNode.java
nts/noad/Noad.java
nts/noad/NoadEnum.java
nts/noad/NoadEnumStack.java
nts/noad/NoadList.java
nts/noad/NoadListField.java
nts/noad/NodeField.java
nts/noad/NodeNoad.java
nts/noad/Nodery.java
nts/noad/NonScriptEgg.java
nts/noad/NonScriptNoad.java
nts/noad/NucleusNoad.java
nts/noad/OpNoad.java
nts/noad/OpenNoad.java
nts/noad/Operator.java
nts/noad/OperatorEgg.java
nts/noad/OrdNoad.java
nts/noad/OverNoad.java
nts/noad/PunctNoad.java
nts/noad/PureNoad.java
nts/noad/RadicalNoad.java
nts/noad/RelNoad.java
nts/noad/RightNoad.java
nts/noad/ScriptNoad.java
nts/noad/ScriptableNoad.java
nts/noad/SideNoad.java
nts/noad/SimpleNodeEgg.java
nts/noad/StItalNodeEgg.java
nts/noad/StSimpleNodeEgg.java
nts/noad/StyleEgg.java
nts/noad/StyleNoad.java
nts/noad/SubScriptNoad.java
nts/noad/SuperScriptNoad.java
nts/noad/TransfConstants.java
nts/noad/Transformer.java
nts/noad/TreatField.java
nts/noad/TreatNoadList.java
nts/noad/UnderNoad.java
nts/noad/VCenterNoad.java
nts/noad/VoidEgg.java
nts/noad/VoidField.java
nts/noad/WordPartNoad.java
nts/node/AccKernNode.java
nts/node/AdjustLeaders.java
nts/node/AdjustNode.java
nts/node/AnyBoxNode.java
nts/node/AnyBoxedNode.java
nts/node/AnyKernNode.java
nts/node/AnyShiftNode.java
nts/node/AnySkipNode.java
nts/node/BaseFontMetric.java
nts/node/BaseNode.java
nts/node/Box.java
nts/node/BoxLeaders.java
nts/node/BoxSizes.java
nts/node/Breaker.java
nts/node/BreakingCntx.java
nts/node/CenterLeaders.java
nts/node/ChrKernNode.java
nts/node/DiscardableNode.java
nts/node/DiscretionaryNode.java
nts/node/EnumSizesIterator.java
nts/node/ExtendLeaders.java
nts/node/FontMetric.java
nts/node/GlueSetting.java
nts/node/HBoxNode.java
nts/node/HKernNode.java
nts/node/HLeadRuleNode.java
nts/node/HLeadersNode.java
nts/node/HShiftNode.java
nts/node/HSkipNode.java
nts/node/HangIndent.java
nts/node/HorizIterator.java
nts/node/HyphenNodeEnum.java
nts/node/Hyphens.java
nts/node/InsertNode.java
nts/node/Insertion.java
nts/node/InsetedNodeEnum.java
nts/node/IntHKernNode.java
nts/node/IntVKernNode.java
nts/node/Language.java
nts/node/LanguageNode.java
nts/node/Leaders.java
nts/node/LinesShape.java
nts/node/MathWordBuilder.java
nts/node/MigratingNode.java
nts/node/NamedHSkipNode.java
nts/node/NamedVSkipNode.java
nts/node/NetDimen.java
nts/node/Node.java
nts/node/NodeEnum.java
nts/node/NodeList.java
nts/node/PageSplit.java
nts/node/PenaltyNode.java
nts/node/RuleNode.java
nts/node/SettingContext.java
nts/node/SizesEvaluator.java
nts/node/SizesIterator.java
nts/node/SizesSummarizer.java
nts/node/TreatBox.java
nts/node/TreatNode.java
nts/node/TypeSetter.java
nts/node/VBoxNode.java
nts/node/VKernNode.java
nts/node/VLeadRuleNode.java
nts/node/VLeadersNode.java
nts/node/VShiftNode.java
nts/node/VSkipNode.java
nts/node/VertIterator.java
nts/node/VertSplit.java
nts/node/VisibleSummarizer.java
nts/node/VoidBoxNode.java
nts/node/WordBuilder.java
nts/node/WordRebuilder.java
nts/tex/EditException.java
nts/tex/FatalError.java
nts/tex/FileOpener.java
nts/tex/KpseFileOpener.java
nts/tex/Primitives.java
nts/tex/TeX.java
nts/tex/TeXCharMapper.java
nts/tex/TeXConfig.java
nts/tex/TeXError.java
nts/tex/TeXErrorPool.java
nts/tex/TeXFontHandler.java
nts/tex/TeXIOHandler.java
nts/tex/TeXTokenMaker.java
nts/tex/TrivialFileOpener.java
nts/tfm/BadTeXFmException.java
nts/tfm/FixWord.java
nts/tfm/IndexMultimap.java
nts/tfm/PLDumper.java
nts/tfm/PrintWriterPLDumper.java
nts/tfm/TFtoPL.java
nts/tfm/TeXFm.java
nts/tfm/TeXFmDiagnostic.java
nts/tfm/TeXFmLoader.java
nts/tfm/TeXFontMetric.java
nts/tfm/TeXLigKernBuilder.java
nts/tfm/TeXMathExtFm.java
nts/tfm/TeXMathSymFm.java
nts/typo/AccentPrim.java
nts/typo/Action.java
nts/typo/AdapterAction.java
nts/typo/AnyBoxPrim.java
nts/typo/AnyLeadersPrim.java
nts/typo/AnyShiftPrim.java
nts/typo/AnySkipPrim.java
nts/typo/AnyUnBoxPrim.java
nts/typo/AnyUnCopyPrim.java
nts/typo/BoxDimenPrim.java
nts/typo/BoxPrim.java
nts/typo/BuilderCommand.java
nts/typo/BuilderPrim.java
nts/typo/CLeadersPrim.java
nts/typo/CharDefPrim.java
nts/typo/CharHandler.java
nts/typo/CharPrim.java
nts/typo/CloseOutPrim.java
nts/typo/CopyPrim.java
nts/typo/DeadCyclesPrim.java
nts/typo/DiscretionaryPrim.java
nts/typo/DpPrim.java
nts/typo/EndPrim.java
nts/typo/ExSpacePrim.java
nts/typo/FetchBoxPrim.java
nts/typo/FontDimenPrim.java
nts/typo/FontMetricEquiv.java
nts/typo/FontNamePrim.java
nts/typo/FontNumPrim.java
nts/typo/FontPrim.java
nts/typo/HBoxGroup.java
nts/typo/HBoxPrim.java
nts/typo/HorizGroup.java
nts/typo/HtPrim.java
nts/typo/HyphenPrim.java
nts/typo/HyphenationPrim.java
nts/typo/IfHBoxPrim.java
nts/typo/IfHModePrim.java
nts/typo/IfInnerPrim.java
nts/typo/IfMModePrim.java
nts/typo/IfVBoxPrim.java
nts/typo/IfVModePrim.java
nts/typo/IfVoidPrim.java
nts/typo/IndentPrim.java
nts/typo/InsertPenaltiesPrim.java
nts/typo/InsertPrim.java
nts/typo/ItalCorrPrim.java
nts/typo/KernPrim.java
nts/typo/LastBoxPrim.java
nts/typo/LastKernPrim.java
nts/typo/LastPenaltyPrim.java
nts/typo/LastSkipPrim.java
nts/typo/LeadersPrim.java
nts/typo/LeftBrace.java
nts/typo/LowerPrim.java
nts/typo/MarkPrim.java
nts/typo/MoveLeftPrim.java
nts/typo/MoveRightPrim.java
nts/typo/NoBoundaryPrim.java
nts/typo/NullFontMetric.java
nts/typo/OpenOutPrim.java
nts/typo/Page.java
nts/typo/PageDepthPrim.java
nts/typo/PageDimenPrim.java
nts/typo/PageGoalPrim.java
nts/typo/PageNumPrim.java
nts/typo/PageShrinkPrim.java
nts/typo/PageStretchPrim.java
nts/typo/PageTotalPrim.java
nts/typo/ParPrim.java
nts/typo/ParShape.java
nts/typo/ParShapeParam.java
nts/typo/Paragraph.java
nts/typo/PatternsPrim.java
nts/typo/PenaltyPrim.java
nts/typo/PrevDepthPrim.java
nts/typo/PrevGrafPrim.java
nts/typo/RaisePrim.java
nts/typo/RulePrim.java
nts/typo/SetBoxPrim.java
nts/typo/SetFont.java
nts/typo/SetLanguagePrim.java
nts/typo/ShipOutPrim.java
nts/typo/ShowBoxPrim.java
nts/typo/ShowListsPrim.java
nts/typo/SpaceFactorPrim.java
nts/typo/SpecialPrim.java
nts/typo/TypoAssignPrim.java
nts/typo/TypoCommand.java
nts/typo/TypoPrim.java
nts/typo/TypoShowingPrim.java
nts/typo/UnKernPrim.java
nts/typo/UnPenaltyPrim.java
nts/typo/UnSkipPrim.java
nts/typo/VAdjustPrim.java
nts/typo/VBoxGroup.java
nts/typo/VBoxPrim.java
nts/typo/VSplitPrim.java
nts/typo/VTopGroup.java
nts/typo/VTopPrim.java
nts/typo/VertGroup.java
nts/typo/WdPrim.java
nts/typo/WritePrim.java
nts/typo/XLeadersPrim.java
